<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
		<!--<meta name="viewport" content="width=1180, initial-scale=0.3"/>-->
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta name="keywords" content="鼎甲，scutech，数据保护，CDM，数据管理，数据安全，云存储，迪备，云计算">
		<meta name="description" content="鼎甲科技是国产自主化的数据保护专家，专注于为企事业用户">
		<title>鼎甲科技</title>
		<link rel="icon" type="image/png" href="img/favicon.png">
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<link rel="stylesheet" href="lib/bootstrap-3.3.7-dist/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
		<link rel="stylesheet" type="text/css" href="css/imp.css"/>
	</head>
	<body>
		<div class="imp">
			<div class="header">

			</div>

			<div class="abc">

			</div>

			<!--banner end-->

			<div class="cont">
				<div class="container">
					<div class="cont-top">
						<h1>您的灾备系统管理是否存在这些困扰？</h1>
					</div>
					<div class="container">
						<div class="row lybox">
							<div class="col-md-6">
								<div class="lyimg">
									<img src="img/imp/DBackup-IMP_02.png" >
								</div>
							</div>
							<div class="col-md-6">
								<div class="lytext">
									<h2>缺乏全局视角</h2>
									<p>存在多种不同品牌的备份/灾备软件，无法统一管理，出现“管理孤岛”。</p>
									<p>分支机构数据安全的执行情况缺少监控、不利于管理。</p>
									<p>数据安全相关KPI缺少技术监管手段，主要以行政监管为主。</p>
								</div>
							</div>
						</div>
						<div class="row lybox">
							<div class="col-md-6">
								<div class="lyimg">
									<img src="img/imp/DBackup-IMP_03.png" >
								</div>
							</div>
							<div class="col-md-6">
								<div class="lytext">
									<h2>缺乏业务视角</h2>
									<p>数据安全管理工作未与业务系统关联，孤立地看待备份/灾备工作。</p>
									<p>备份资源预测未与业务变化关联，容易造成资源紧张或资源浪费。</p>
									<p>对于存在跨备份站点备份的业务系统，无法准确反映其备份情况（如业务总备份量等）。</p>
								</div>
							</div>
						</div>
						<div class="row lybox">
							<div class="col-md-6">
								<div class="lyimg">
									<img src="img/imp/DBackup-IMP_04.png" >
								</div>
							</div>
							<div class="col-md-6">
								<div class="lytext">
									<h2>缺乏资源视角</h2>
									<p>备份/灾备软硬件资源分散、缺少联动。</p>
									<p>对硬件资源状况（备份服务器、备份存储、磁带库等）缺少关注。</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="cont bluebk">
				<div class="container">
					<div class="cont-top">
						<h1>DBackup IMP 为您提供一站式智能灾备管理</h1>
						<p>高效监控、管理各区域的灾备执行情况，确保在遭遇数据灾难时，最大化降低企业经济损失。 </p>
					</div>
					<div class="bkimg">
						<img src="img/imp/DBackup-IMP_06.png"/>
					</div>
				</div>
			</div>

			<div class="cont">
				<div class="container">
					<div class="cont-top" style="padding-bottom: 0;">
						<h1>DBackup IMP 产品优势</h1>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="adv clearfix">
								<div class="adv-icon fl">
									<img src="img/imp/DBackup-IMP_07.png"/>
								</div>
								<div class="adv-text">
									<h3>异构支持</h3>
									<p>· 跨品牌备份软硬件“一站式”管理</p>
									<p>· 通过API快速纳管异构备份软硬件</p>
									<p>· 持国内外主流灾备厂商产品</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="adv clearfix">
								<div class="adv-icon fl">
									<img src="img/imp/DBackup-IMP_08.png"/>
								</div>
								<div class="adv-text">
									<h3>一站管理</h3>
									<p>· 统一监控（作业、设备、资源）</p>
									<p>· 统一管理（策略、作业、设备）</p>
									<p>· 丰富的可视化及图表展示</p>
									<p>· 日志告警</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="adv clearfix">
								<div class="adv-icon fl">
									<img src="img/imp/DBackup-IMP_09.png"/>
								</div>
								<div class="adv-text">
									<h3>无创纳管</h3>
									<p>· 无代理纳管（Agentless）</p>
									<p>· 网络可达、即可纳管</p>
									<p>· 对原有备份环境“零”负担</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="adv clearfix">
								<div class="adv-icon fl">
									<img src="img/imp/DBackup-IMP_10.png"/>
								</div>
								<div class="adv-text">
									<h3>轻量应用</h3>
									<p>· 基于运维API构建、扩展性强</p>
									<p>· 支持应用一键部署</p>
									<p>· 资源需求低、All in One VM</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="cont news">
				<div class="container">
					<div class="cont-top">
						<h1>应用场景</h1>
					</div>
					<div class="cdmcase">
						<div class="row">
							<div class="col-md-4">
								<div class="cdmcase-pic">
									<img src="img/imp/DBackup-IMP_12.png"/>
									<h2>企业灾备运维全视角管理</h2>
									<p>全面监控和管理所有灾备系统，统一大屏展示，细颗粒度监控，无缝纳管所有灾备软硬件。</p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="cdmcase-pic">
									<img src="img/imp/DBackup-IMP_13.png"/>
									<h2>灾备报表定制</h2>
									<p>根据企业对运维的不同需求定制相应的报表，除了标准模板外，还可以实现客户化定制。</p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="cdmcase-pic">
									<img src="img/imp/DBackup-IMP_14.png"/>
									<h2>简化运维管理</h2>
									<p>企业所有的灾备软件接入平台后，操作界面和操作方式完全一致，极大降低用户的学习成本和提升运维体验。</p>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>

			<div class="footer">

			</div>
		</div>
		<script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
		<script src="lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
